[gd_scene load_steps=4 format=3 uid="uid://cd6yd5nld4ven"]

[ext_resource type="Script" path="res://Edge.gd" id="1_x5v5a"]
[ext_resource type="Script" path="res://CatmulRomSpline.gd" id="2_e60dg"]
[ext_resource type="Script" path="res://EdgeCollisionArea.gd" id="3_3rh3j"]

[node name="Edge" type="Node2D" node_paths=PackedStringArray("left_handle", "right_handle")]
script = ExtResource("1_x5v5a")
left_handle = NodePath("")
right_handle = NodePath("")

[node name="CatmulRomSpline" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(429, -92)
script = ExtResource("2_e60dg")
samples = 30

[node name="EdgeCollisionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
monitorable = false
script = ExtResource("3_3rh3j")

[node name="Polygon" type="CollisionPolygon2D" parent="EdgeCollisionArea"]
polygon = PackedVector2Array(13, -1, 13, 14, 110, 18, 92, -37, 120, -57, 148, -40, 128, 16, 238, 11, 234, -15, 170, -18, 187, -66, 113, -103, 61, -62, 57, -36, 75, -14, 17, -20)

[node name="AlternativeEdges" type="Node" parent="."]
