[gd_scene load_steps=3 format=3 uid="uid://caibbyl7lcvdq"]

[ext_resource type="PackedScene" uid="uid://cn3kxsu5ihpvc" path="res://drag_drop_handle.tscn" id="1_8a1gt"]
[ext_resource type="Script" path="res://Edge.gd" id="2_vlnjb"]

[node name="Node2D" type="Node2D"]

[node name="Edge" type="Node2D" parent="."]
script = ExtResource("2_vlnjb")

[node name="EdgeShape" type="Line2D" parent="Edge"]
points = PackedVector2Array(-2, 4, 98, -5, 69, -46, 90, -80, 142, -56, 143, -1, 232, 1)

[node name="Handle A" parent="." instance=ExtResource("1_8a1gt")]

[node name="Handle B" parent="." instance=ExtResource("1_8a1gt")]
position = Vector2(800, 400)
