[gd_scene load_steps=3 format=3 uid="uid://caibbyl7lcvdq"]

[ext_resource type="Script" path="res://DragDropHandle.gd" id="1_q22l8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vw7v3"]

[node name="Node2D" type="Node2D"]

[node name="DragDropHandle" type="Area2D" parent="."]
position = Vector2(400, 200)
script = ExtResource("1_q22l8")

[node name="Polygon2D" type="Polygon2D" parent="DragDropHandle"]
color = Color(0.678431, 0.25098, 0.627451, 1)
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragDropHandle"]
shape = SubResource("RectangleShape2D_vw7v3")
